server {
    listen 80;
    server_name _;

    # Healthcheck samego Nginxa (bez proxy)
    location = /healthz { return 200 'ok'; add_header Content-Type text/plain; }

    # STATIC → zebrane do STATIC_ROOT (./staticfiles) po collectstatic
    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 30d;
    }

    # MEDIA → uploady użytkowników (./media)
    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
    }

    # Aplikacja -> Gunicorn
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000;
        proxy_read_timeout 60s;
    }
}
